io_buffer_bench  131468 218983.698548:          1 cycles:Pu: 
	ffffffff9d07e2b4 [unknown] ([unknown])
	    71d655d6e540 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.698608:          1 cycles:Pu: 
	    71d655d6f1d4 _dl_start+0x4 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.698619:          3 cycles:Pu: 
	ffffffff9c3a5177 [unknown] ([unknown])
	ffffffff9c0a878c [unknown] ([unknown])
	ffffffff9d07e323 [unknown] ([unknown])
	ffffffff9d2013cb [unknown] ([unknown])
	    71d655d6f211 _dl_start+0x41 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.698636:         35 cycles:Pu: 
	ffffffff9c15a888 [unknown] ([unknown])
	ffffffff9c191b8d [unknown] ([unknown])
	ffffffff9c3a51a3 [unknown] ([unknown])
	ffffffff9c0a878c [unknown] ([unknown])
	ffffffff9d07e323 [unknown] ([unknown])
	ffffffff9d2013cb [unknown] ([unknown])
	    71d655d6f243 rtld_timer_start+0x73 (inlined)
	    71d655d6f243 _dl_start+0x73 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.698650:        289 cycles:Pu: 
	ffffffff9d2013a0 [unknown] ([unknown])
	    71d655d6f243 rtld_timer_start+0x73 (inlined)
	    71d655d6f243 _dl_start+0x73 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.698661:       2884 cycles:Pu: 
	ffffffff9d2013a0 [unknown] ([unknown])
	    71d655d6f4b3 _dl_start+0x2e3 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.698674:      35536 cycles:Pu: 
	    71d655d6d20a _dl_sysdep_parse_arguments+0x3a (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6dedf _dl_sysdep_start+0x1f (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6f75d _dl_start_final+0x58d (inlined)
	    71d655d6f75d _dl_start+0x58d (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.698710:     383344 cycles:Pu: 
	    71d655d67172 handle_amd+0xe2 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d69333 dl_init_cacheinfo+0xd53 (inlined)
	    71d655d69333 init_cpu_features+0xd53 (inlined)
	    71d655d6defc dl_platform_init+0x3c (inlined)
	    71d655d6defc _dl_sysdep_start+0x3c (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6f75d _dl_start_final+0x58d (inlined)
	    71d655d6f75d _dl_start+0x58d (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.699168:    1638177 cycles:Pu: 
	    71d655d59829 do_lookup_x+0x2f9 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d5a1fb _dl_lookup_symbol_x+0x12b (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d5eae2 resolve_map+0x8a2 (inlined)
	    71d655d5eae2 elf_machine_rela+0x8a2 (inlined)
	    71d655d5eae2 elf_dynamic_do_Rela+0x8a2 (inlined)
	    71d655d5eae2 _dl_relocate_object+0x8a2 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d71788 dl_main+0x1c98 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6df45 _dl_sysdep_start+0x85 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6f75d _dl_start_final+0x58d (inlined)
	    71d655d6f75d _dl_start+0x58d (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    71d655d6e547 _start+0x7 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

io_buffer_bench  131468 218983.699861:    1881165 cycles:Pu: 
	    71d655adf993 std::chrono::_V2::steady_clock::now()+0x33 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929496 benchmark_buffer_append_small()+0x166 (inlined)
	    62b6ee929496 main+0x166 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.700348:    1986018 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929496 benchmark_buffer_append_small()+0x166 (inlined)
	    62b6ee929496 main+0x166 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.700846:    2247481 cycles:Pu: 
	    62b6ee9294b2 std::vector<double, std::allocator<double> >::push_back(double const&)+0x182 (inlined)
	    62b6ee9294b2 benchmark_buffer_append_small()+0x182 (inlined)
	    62b6ee9294b2 main+0x182 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.701424:    2531364 cycles:Pu: 
	    62b6ee9294aa benchmark_buffer_append_small()+0x17a (inlined)
	    62b6ee9294aa main+0x17a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.702098:    2676313 cycles:Pu: 
	    71d6556ad7cd tcache_get_n+0x17d (inlined)
	    71d6556ad7cd tcache_get+0x17d (inlined)
	    71d6556ad7cd __GI___libc_malloc+0x17d (inlined)
	    71d655abb903 operator new(unsigned long)+0x23 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee92bac1 std::__detail::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long)+0xb1 (inlined)
	    62b6ee92bac1 katana::io_buffer::ensure_writable(unsigned long)+0xb1 (inlined)
	    62b6ee92a021 katana::io_buffer::ensure_writable(unsigned long)+0xcf1 (inlined)
	    62b6ee92a021 katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0xcf1 (inlined)
	    62b6ee92a021 benchmark_buffer_append_small()+0xcf1 (inlined)
	    62b6ee92a021 main+0xcf1 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.702779:    2838460 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929496 benchmark_buffer_append_small()+0x166 (inlined)
	    62b6ee929496 main+0x166 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.703507:    3005375 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929454 benchmark_buffer_append_small()+0x124 (inlined)
	    62b6ee929454 main+0x124 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.704270:    3146511 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929454 benchmark_buffer_append_small()+0x124 (inlined)
	    62b6ee929454 main+0x124 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.705048:    3269222 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929454 benchmark_buffer_append_small()+0x124 (inlined)
	    62b6ee929454 main+0x124 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.705880:    3496922 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929496 benchmark_buffer_append_small()+0x166 (inlined)
	    62b6ee929496 main+0x166 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.706721:    3585793 cycles:Pu: 
	    62b6ee92aea8 __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xf8 (inlined)
	    62b6ee92aea8 __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xf8 (inlined)
	    62b6ee92aea8 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0xf8 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92bbbf void std::__sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0x3f (inlined)
	    62b6ee929525 void std::sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)+0x1f5 (inlined)
	    62b6ee929525 benchmark_buffer_append_small()+0x1f5 (inlined)
	    62b6ee929525 main+0x1f5 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.707764:    3671146 cycles:Pu: 
	    71d655661a53 __printf_fp_buffer_1+0xb23 (inlined)
	    71d65566335b __printf_fp_l_buffer+0x20b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65566a6c4 __printf_fp_spec+0x1644 (inlined)
	    71d65566a6c4 __printf_buffer+0x1644 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65568fd90 __vsnprintf_internal+0x70 (inlined)
	    71d65568fd90 ___vsnprintf+0x70 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d655b0d284 [unknown] (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    71d655b45cb3 std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const+0xf3 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    71d655b58166 std::ostream& std::ostream::_M_insert<double>(double)+0x96 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee92b35d std::ostream::operator<<(double)+0xed (inlined)
	    62b6ee92b35d print_result(benchmark_result const&)+0xed (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee92960a main+0x2da (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.708682:    3652652 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.709522:    3694075 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.710409:    3849863 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.711293:    3911956 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.712200:    3976301 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.713113:    4027922 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.714032:    4076663 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.715013:    4188098 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.715971:    4199297 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.716946:    4222717 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.717962:    4236717 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.719048:    4277699 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.720025:    4235709 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.721018:    4248359 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.721992:    4252934 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.722985:    4267549 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.723980:    4309888 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929684 benchmark_buffer_append_large()+0x354 (inlined)
	    62b6ee929684 main+0x354 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.724982:    4312747 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.725968:    4312485 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.726980:    4320326 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.728017:    4359046 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee9296c6 benchmark_buffer_append_large()+0x396 (inlined)
	    62b6ee9296c6 main+0x396 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.729035:    4339874 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.730029:    4331047 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.731033:    4334732 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.732047:    4372599 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.733074:    4365522 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.734103:    4351964 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.735114:    4337080 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.736157:    4366550 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.737174:    4344477 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.738168:    4336151 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.739181:    4339697 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.740179:    4333558 cycles:Pu: 
	    71d65578950a __memset_avx2_unaligned_erms+0xca (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    62b6ee92bad6 std::__detail::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long)+0xc6 (inlined)
	    62b6ee92bad6 katana::io_buffer::ensure_writable(unsigned long)+0xc6 (inlined)
	    62b6ee92a1a1 katana::io_buffer::ensure_writable(unsigned long)+0xe71 (inlined)
	    62b6ee92a1a1 katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0xe71 (inlined)
	    62b6ee92a1a1 benchmark_buffer_append_large()+0xe71 (inlined)
	    62b6ee92a1a1 main+0xe71 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.741207:    4373337 cycles:Pu: 
	    71d65578950a __memset_avx2_unaligned_erms+0xca (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    62b6ee92bad6 std::__detail::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long)+0xc6 (inlined)
	    62b6ee92bad6 katana::io_buffer::ensure_writable(unsigned long)+0xc6 (inlined)
	    62b6ee92a1a1 katana::io_buffer::ensure_writable(unsigned long)+0xe71 (inlined)
	    62b6ee92a1a1 katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0xe71 (inlined)
	    62b6ee92a1a1 benchmark_buffer_append_large()+0xe71 (inlined)
	    62b6ee92a1a1 main+0xe71 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.742234:    4359536 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.743250:    4345473 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.744271:    4337710 cycles:Pu: 
	    71d65578950a __memset_avx2_unaligned_erms+0xca (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    62b6ee92bad6 std::__detail::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long)+0xc6 (inlined)
	    62b6ee92bad6 katana::io_buffer::ensure_writable(unsigned long)+0xc6 (inlined)
	    62b6ee92a1a1 katana::io_buffer::ensure_writable(unsigned long)+0xe71 (inlined)
	    62b6ee92a1a1 katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0xe71 (inlined)
	    62b6ee92a1a1 benchmark_buffer_append_large()+0xe71 (inlined)
	    62b6ee92a1a1 main+0xe71 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.745290:    4364018 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.746300:    4354187 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.747298:    4349758 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.748305:    4351310 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.749353:    4386806 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.750404:    4362171 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.751404:    4336324 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.752409:    4336734 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.753409:    4334978 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.754445:    4371677 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.755461:    4353572 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.756472:    4345260 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.757472:    4339997 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.758496:    4378995 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.759503:    4366936 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.760545:    4363329 cycles:Pu: 
	    71d655adf987 std::chrono::_V2::steady_clock::now()+0x27 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929684 benchmark_buffer_append_large()+0x354 (inlined)
	    62b6ee929684 main+0x354 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.761544:    4342088 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.762589:    4381338 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.763594:    4358284 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.764618:    4356130 cycles:Pu: 
	    71d655788ce4 __memcpy_avx_unaligned_erms+0x2a4 (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee9296ba katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0x38a (inlined)
	    62b6ee9296ba benchmark_buffer_append_large()+0x38a (inlined)
	    62b6ee9296ba main+0x38a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.765610:    4343910 cycles:Pu: 
	    62b6ee92aeaa __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xfa (inlined)
	    62b6ee92aeaa __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xfa (inlined)
	    62b6ee92aeaa void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0xfa (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92bbbf void std::__sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0x3f (inlined)
	    62b6ee929755 void std::sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)+0x425 (inlined)
	    62b6ee929755 benchmark_buffer_append_large()+0x425 (inlined)
	    62b6ee929755 main+0x425 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.766799:    4367290 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929894 benchmark_buffer_read_write()+0x564 (inlined)
	    62b6ee929894 main+0x564 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.767874:    4281024 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929894 benchmark_buffer_read_write()+0x564 (inlined)
	    62b6ee929894 main+0x564 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.768940:    4244408 cycles:Pu: 
	    7ffcf939cae5 __vdso_clock_gettime+0x75 ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee9298db benchmark_buffer_read_write()+0x5ab (inlined)
	    62b6ee9298db main+0x5ab (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.770003:    4212100 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee9298db benchmark_buffer_read_write()+0x5ab (inlined)
	    62b6ee9298db main+0x5ab (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.771103:    4199568 cycles:Pu: 
	    62b6ee92a31d katana::io_buffer::ensure_writable(unsigned long)+0xfed (inlined)
	    62b6ee92a31d katana::io_buffer::append(std::span<unsigned char const, 18446744073709551615ul>)+0xfed (inlined)
	    62b6ee92a31d benchmark_buffer_read_write()+0xfed (inlined)
	    62b6ee92a31d main+0xfed (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.772136:    4152439 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929894 benchmark_buffer_read_write()+0x564 (inlined)
	    62b6ee929894 main+0x564 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.773104:    4136357 cycles:Pu: 
	    62b6ee92ae53 bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >) const+0xa3 (inlined)
	    62b6ee92ae53 __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xa3 (inlined)
	    62b6ee92ae53 __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xa3 (inlined)
	    62b6ee92ae53 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0xa3 (inlined)
	    62b6ee92bbbf void std::__sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0x3f (inlined)
	    62b6ee929967 void std::sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)+0x637 (inlined)
	    62b6ee929967 benchmark_buffer_read_write()+0x637 (inlined)
	    62b6ee929967 main+0x637 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.774120:    4153827 cycles:Pu: 
	    71d655adf993 std::chrono::_V2::steady_clock::now()+0x33 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929b00 benchmark_buffer_writable_commit()+0x7d0 (inlined)
	    62b6ee929b00 main+0x7d0 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.775123:    4187571 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929aa4 benchmark_buffer_writable_commit()+0x774 (inlined)
	    62b6ee929aa4 main+0x774 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.776187:    4186715 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929b00 benchmark_buffer_writable_commit()+0x7d0 (inlined)
	    62b6ee929b00 main+0x7d0 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.777142:    4155661 cycles:Pu: 
	    7ffcf939cb08 __vdso_clock_gettime+0x98 ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929b00 benchmark_buffer_writable_commit()+0x7d0 (inlined)
	    62b6ee929b00 main+0x7d0 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.778324:    4180220 cycles:Pu: 
	    7ffcf939cae5 __vdso_clock_gettime+0x75 ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929b00 benchmark_buffer_writable_commit()+0x7d0 (inlined)
	    62b6ee929b00 main+0x7d0 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.779298:    4100597 cycles:Pu: 
	    62b6ee929b0d benchmark_buffer_writable_commit()+0x7dd (inlined)
	    62b6ee929b0d main+0x7dd (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.780255:    4136939 cycles:Pu: 
	    62b6ee92aefc void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x14c (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92aef1 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0x141 (inlined)
	    62b6ee92bbbf void std::__sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0x3f (inlined)
	    62b6ee929b89 void std::sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)+0x859 (inlined)
	    62b6ee929b89 benchmark_buffer_writable_commit()+0x859 (inlined)
	    62b6ee929b89 main+0x859 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.781285:    4161052 cycles:Pu: 
	    7ffcf939cb21 __vdso_clock_gettime+0xb1 ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929ce4 benchmark_scatter_gather()+0x9b4 (inlined)
	    62b6ee929ce4 main+0x9b4 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.782233:    4146397 cycles:Pu: 
	    7ffcf939cae5 __vdso_clock_gettime+0x75 ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929ce4 benchmark_scatter_gather()+0x9b4 (inlined)
	    62b6ee929ce4 main+0x9b4 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.783206:    4175040 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929d3d benchmark_scatter_gather()+0xa0d (inlined)
	    62b6ee929d3d main+0xa0d (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.784179:    4242246 cycles:Pu: 
	    7ffcf939cadc __vdso_clock_gettime+0x6c ([vdso])
	    71d6556ec96c __GI___clock_gettime+0x1c (inlined)
	    71d655adf986 std::chrono::_V2::steady_clock::now()+0x26 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee929ce4 benchmark_scatter_gather()+0x9b4 (inlined)
	    62b6ee929ce4 main+0x9b4 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.785158:    4257380 cycles:Pu: 
	    71d655abb8ff operator new(unsigned long)+0x1f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee92a8f3 std::__new_allocator<iovec>::allocate(unsigned long, void const*)+0x15c3 (inlined)
	    62b6ee92a8f3 std::allocator<iovec>::allocate(unsigned long)+0x15c3 (inlined)
	    62b6ee92a8f3 std::allocator_traits<std::allocator<iovec> >::allocate(std::allocator<iovec>&, unsigned long)+0x15c3 (inlined)
	    62b6ee92a8f3 std::_Vector_base<iovec, std::allocator<iovec> >::_M_allocate(unsigned long)+0x15c3 (inlined)
	    62b6ee92a8f3 void std::vector<iovec, std::allocator<iovec> >::_M_realloc_insert<iovec>(__gnu_cxx::__normal_iterator<iovec*, std::vector<iovec, std::allocator<iovec> > >, iovec&&)+0x15c3 (inlined)
	    62b6ee92a8f3 iovec& std::vector<iovec, std::allocator<iovec> >::emplace_back<iovec>(iovec&&)+0x15c3 (inlined)
	    62b6ee92a8f3 std::vector<iovec, std::allocator<iovec> >::push_back(iovec&&)+0x15c3 (inlined)
	    62b6ee92a8f3 katana::scatter_gather_write::add_buffer(std::span<unsigned char const, 18446744073709551615ul>)+0x15c3 (inlined)
	    62b6ee92a8f3 benchmark_scatter_gather()+0x15c3 (inlined)
	    62b6ee92a8f3 main+0x15c3 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.786128:    4269420 cycles:Pu: 
	    71d6556adda9 __GI___libc_free+0x79 (inlined)
	    62b6ee92a88f std::__new_allocator<iovec>::deallocate(iovec*, unsigned long)+0x155f (inlined)
	    62b6ee92a88f std::allocator<iovec>::deallocate(iovec*, unsigned long)+0x155f (inlined)
	    62b6ee92a88f std::allocator_traits<std::allocator<iovec> >::deallocate(std::allocator<iovec>&, iovec*, unsigned long)+0x155f (inlined)
	    62b6ee92a88f std::_Vector_base<iovec, std::allocator<iovec> >::_M_deallocate(iovec*, unsigned long)+0x155f (inlined)
	    62b6ee92a88f void std::vector<iovec, std::allocator<iovec> >::_M_realloc_insert<iovec>(__gnu_cxx::__normal_iterator<iovec*, std::vector<iovec, std::allocator<iovec> > >, iovec&&)+0x155f (inlined)
	    62b6ee92a88f iovec& std::vector<iovec, std::allocator<iovec> >::emplace_back<iovec>(iovec&&)+0x155f (inlined)
	    62b6ee92a88f std::vector<iovec, std::allocator<iovec> >::push_back(iovec&&)+0x155f (inlined)
	    62b6ee92a88f katana::scatter_gather_write::add_buffer(std::span<unsigned char const, 18446744073709551615ul>)+0x155f (inlined)
	    62b6ee92a88f benchmark_scatter_gather()+0x155f (inlined)
	    62b6ee92a88f main+0x155f (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.787113:    4286551 cycles:Pu: 
	    71d6556add5d __GI___libc_free+0x2d (inlined)
	    62b6ee92a8c6 std::__new_allocator<iovec>::deallocate(iovec*, unsigned long)+0x1596 (inlined)
	    62b6ee92a8c6 std::allocator<iovec>::deallocate(iovec*, unsigned long)+0x1596 (inlined)
	    62b6ee92a8c6 std::allocator_traits<std::allocator<iovec> >::deallocate(std::allocator<iovec>&, iovec*, unsigned long)+0x1596 (inlined)
	    62b6ee92a8c6 std::_Vector_base<iovec, std::allocator<iovec> >::_M_deallocate(iovec*, unsigned long)+0x1596 (inlined)
	    62b6ee92a8c6 void std::vector<iovec, std::allocator<iovec> >::_M_realloc_insert<iovec>(__gnu_cxx::__normal_iterator<iovec*, std::vector<iovec, std::allocator<iovec> > >, iovec&&)+0x1596 (inlined)
	    62b6ee92a8c6 iovec& std::vector<iovec, std::allocator<iovec> >::emplace_back<iovec>(iovec&&)+0x1596 (inlined)
	    62b6ee92a8c6 std::vector<iovec, std::allocator<iovec> >::push_back(iovec&&)+0x1596 (inlined)
	    62b6ee92a8c6 katana::scatter_gather_write::add_buffer(std::span<unsigned char const, 18446744073709551615ul>)+0x1596 (inlined)
	    62b6ee92a8c6 benchmark_scatter_gather()+0x1596 (inlined)
	    62b6ee92a8c6 main+0x1596 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.788124:    4346002 cycles:Pu: 
	    62b6ee92ae70 bool __gnu_cxx::__ops::_Iter_less_iter::operator()<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >) const+0xc0 (inlined)
	    62b6ee92ae70 __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xc0 (inlined)
	    62b6ee92ae70 __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition_pivot<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0xc0 (inlined)
	    62b6ee92ae70 void std::__introsort_loop<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long, __gnu_cxx::__ops::_Iter_less_iter)+0xc0 (inlined)
	    62b6ee92bbbf void std::__sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)+0x3f (inlined)
	    62b6ee929dd3 void std::sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)+0xaa3 (inlined)
	    62b6ee929dd3 benchmark_scatter_gather()+0xaa3 (inlined)
	    62b6ee929dd3 main+0xaa3 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

io_buffer_bench  131468 218983.789151:    4340758 cycles:Pu: 
	    71d655693944 _IO_new_file_write+0x4 (inlined)
	    71d655692570 new_do_write+0xb0 (inlined)
	    71d655692570 _IO_new_do_write+0xb0 (inlined)
	    71d655693aae _IO_new_file_xsputn+0xce (inlined)
	    71d655693aae _IO_new_file_xsputn+0xce (inlined)
	    71d655686a11 __GI__IO_fwrite+0xd1 (inlined)
	    71d655b56dc3 std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+0x1c3 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    62b6ee92b29a std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)+0x2a (inlined)
	    62b6ee92b29a print_result(benchmark_result const&)+0x2a (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    62b6ee929ebd main+0xb8d (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)
	    71d65562a1c9 __libc_start_call_main+0x79 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    71d65562a28a __libc_start_main_impl+0x8a (inlined)
	    62b6ee92ace4 _start+0x24 (/mnt/c/Users/Ya/onedrive/desktop/katana/.docker_build/profile/benchmark/io_buffer_benchmark)

